<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./imgs/iconNetflix.png" type="image/x-icon">
    <title>Netflix</title>
</head>
<body>
    <header>
        <img src="imgs/logoNetflixFinal.png" class='logo' alt="Logo">
        <nav>
            <div>Início</div>
            <div>Séries</div>
            <div>Filmes</div>
            <div>Bombando</div>
            <div>Minha Lista</div>
        </nav>
        <section class="navegation">
            <img src="imgs/iconSearch.png" class="search" alt="Search">
            <div>Infantil</div>
            <img src="imgs/iconSino.png" alt="Notificações" class='sino'>
            <img src="imgs/iconPerfil.png" class=' iconPerfil' alt="icone de perfil">
        </section>
    </header>
</body>
</html>